<!doctype html>
<html>
  <head>
    <title>Pipes</title>
    <link type="text/css" rel="stylesheet" href="game.css" />
  </head>
  <body>
    <h1>Play Pipes</h1>
    <h3>Next Pipe: <img id='nextPipe'><br/>
      <p id='level'></p>
      <p id='score'></p>
    </h3>
    <canvas id="screen" width="800" height="570"></canvas>
    <h2>Instructions</h2>
    <p>Click the squares place pipes on the grid, right click on a pipe to rotate it.<br />
      Hurry before the water reaches the end!
    </p>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
